@API_ENDPOINT = {{$dotenv API_ENDPOINT}}
@ID_TOKEN = {{$dotenv ID_TOKEN}}

@PartitionType = Job
@PartitionId = 01902e98-2fa0-7e52-a13b-7ac25c53ff00
@SortType = Log
@SortId = 01902e98-2fa0-7e52-a13b-7ac25c53ff00

### DELETE /{PartitionType}/{PartitionId}/{SortType}

DELETE {{API_ENDPOINT}}/{{PartitionType}}/{{PartitionId}}/{{SortType}}
Authorization: Bearer {{ID_TOKEN}}

### DELETE /{PartitionType}/{PartitionId}/{SortType}/{SortId}

DELETE {{API_ENDPOINT}}/{{PartitionType}}/{{PartitionId}}/{{SortType}}/{{SortId}}
Authorization: Bearer {{ID_TOKEN}}

### GET /{PartitionType}/{PartitionId}/{SortType}

GET {{API_ENDPOINT}}/{{PartitionType}}/{{PartitionId}}/{{SortType}}
Authorization: Bearer {{ID_TOKEN}}

### GET /{PartitionType}/{PartitionId}/{SortType}/{SortId}

GET {{API_ENDPOINT}}/{{PartitionType}}/{{PartitionId}}/{{SortType}}/{{SortId}}
Authorization: Bearer {{ID_TOKEN}}

### GET /{SortType}

GET {{API_ENDPOINT}}/{{SortType}}
Authorization: Bearer {{ID_TOKEN}}

### PUT /{PartitionType}/{PartitionId}/{SortType}

PUT {{API_ENDPOINT}}/{{PartitionType}}/{{PartitionId}}/{{SortType}}
Authorization: Bearer {{ID_TOKEN}}

{
	"personId": "019491b4-4d1f-7df2-be95-62e0e684353f",
	"hours": 1.25
}

### PUT /{PartitionType}/{PartitionId}/{SortType}/{SortId}

PUT {{API_ENDPOINT}}/{{PartitionType}}/{{PartitionId}}/{{SortType}}/{{SortId}}
Authorization: Bearer {{ID_TOKEN}}

{
	"personId": "019491b4-4d1f-7df2-be95-62e0e684353f",
	"hours": 1.25
}
